<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./portafolio.css">
    <title>Works</title>
</head>
<body>
    <!-- navbar pagina PORTAFOLIO -->
    <div class="container-fluid topcontainer">
        <div class="row"> 
             <div class="navbar navbar-collapse" id="navbartop">
                    <div class="col-xl-9 col-md-9 col-sm-12 col-xs-12 ">

                         <i id="id-navbar" class="fa fa-home" ><a class="navbar-brand a-text" href="../index.html" > Home</a></i>

                          <i  id="id-navbar" class="fa fa-user" ><a class="navbar-brand a-text"  href="../Historia/historia.html" > My Skills</a></i>

                          <i id="id-navbar id-navbar-portafolio" class="fa fa-th"><a class="navbar-brand a-text" >Works</a></i>

                          <i id="id-navbar" class="fa fa-envelope"><a class="navbar-brand a-text"  href="../contacto/contacto.html"> Contact</a></i>

                        </div>

                         <div class="col-xl-3 col-md-3 col-sm-12 col-xs-12">
                               <form class="d-flex">
                                <input class="form-control s-top" type="search"     placeholder="search">
                                 <button  class="fa fa-search fa-2x"  id="buttonsearch"></button>
                         </div>
                  </div>
           </div>
      </div>
    </div>
           <!-- cards -->
           <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <a href="https://carlosrquinterom.github.io/ShowCase/" target="_blank"><img src="../img/ShowCase.png" class="card-img-top" alt="ShowCase"></a>
                  <div class="card-body">
                    <h5 class="card-title">ShowCase</h5>
                    <p class="card-text">This Project called ShowCase is the challenge # 3 of the GeeksHubs Academy, in which we recreate a dynamic market in which users can dynamically pick up the items from the shelves and deposit them in the shopping cart. Which is adds each of the prices of the selected items.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a href="https://carlosrquinterom.github.io/Calculadora-Basica/" target="_blank"><img src="../img/calculadora.png"  class="card-img-top" alt="..."  ></a>
                  <div class="card-body">
                    <h5 class="card-title">Calculadora-Basica</h5>
                    <p class="card-text"> This has been a very interesting project making a functional calculator, with HTML, CSS, JAVASCRIPT.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="./img/seguros.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <div class="spinner-border" role="status">
                      <span class="visually-hidden"></span>
                    </div>
                    <h5 class="card-title">Cotizador de Seguros </h5>
                    <p class="card-text">En esta pagina trato de recrear un pagina de cotizacion de seguros de coches,con las variables de marca, modelo , fecha. lenguales de HTML, CSS, JAVASCRIPT. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
    
</body>
</html>